SECRET_KEY=your_secret_key
ALLOWED_HOSTS=your_allowed_hosts

DJANGO_SETTINGS_MODULE=project.settings.development

DB_NAME=your_db_name
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_db_host
DB_PORT=your_db_port